[pytest]
minversion = 3.9
DJANGO_SETTINGS_MODULE = superlists.settings

testpaths =
  ./lists
  ./functional_tests

python_functions=test_*
python_classes=Test*

addopts = -v --capture=sys --tb=line --reuse-db

filterwarnings =
    error
    ignore::DeprecationWarning
